info face="DejaVu Sans" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=150 base=119 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="deja_1281.png"
page id=1 file="deja_1282.png"
page id=2 file="deja_1283.png"
chars count=97
char id=0       x=364  y=0    width=66   height=116  xoffset=5    yoffset=27   xadvance=77   page=0    chnl=0 
char id=10      x=364  y=0    width=66   height=116  xoffset=5    yoffset=27   xadvance=77   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=118  xadvance=41   page=0    chnl=0 
char id=33      x=469  y=347  width=15   height=96   xoffset=18   yoffset=24   xadvance=50   page=0    chnl=0 
char id=34      x=141  y=446  width=36   height=37   xoffset=11   yoffset=24   xadvance=58   page=0    chnl=0 
char id=36      x=180  y=0    width=62   height=119  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0 
char id=39      x=177  y=446  width=13   height=37   xoffset=11   yoffset=24   xadvance=35   page=0    chnl=0 
char id=40      x=242  y=0    width=31   height=117  xoffset=10   yoffset=20   xadvance=50   page=0    chnl=0 
char id=41      x=273  y=0    width=32   height=117  xoffset=9    yoffset=20   xadvance=50   page=0    chnl=0 
char id=42      x=0    y=446  width=59   height=61   xoffset=2    yoffset=22   xadvance=63   page=0    chnl=0 
char id=44      x=273  y=446  width=21   height=33   xoffset=8    yoffset=102  xadvance=41   page=0    chnl=0 
char id=45      x=424  y=446  width=36   height=12   xoffset=5    yoffset=78   xadvance=46   page=0    chnl=0 
char id=46      x=409  y=446  width=15   height=18   xoffset=13   yoffset=102  xadvance=41   page=0    chnl=0 
char id=47      x=430  y=0    width=46   height=108  xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=48      x=402  y=347  width=67   height=99   xoffset=7    yoffset=23   xadvance=81   page=0    chnl=0 
char id=51      x=139  y=347  width=64   height=99   xoffset=8    yoffset=23   xadvance=81   page=0    chnl=0 
char id=54      x=203  y=347  width=67   height=99   xoffset=8    yoffset=23   xadvance=81   page=0    chnl=0 
char id=56      x=270  y=347  width=66   height=99   xoffset=8    yoffset=23   xadvance=81   page=0    chnl=0 
char id=57      x=336  y=347  width=66   height=99   xoffset=7    yoffset=23   xadvance=81   page=0    chnl=0 
char id=59      x=484  y=347  width=21   height=83   xoffset=8    yoffset=52   xadvance=43   page=0    chnl=0 
char id=61      x=59   y=446  width=82   height=38   xoffset=13   yoffset=60   xadvance=108  page=0    chnl=0 
char id=64      x=0    y=131  width=113  height=115  xoffset=7    yoffset=27   xadvance=128  page=0    chnl=0 
char id=67      x=238  y=246  width=78   height=99   xoffset=6    yoffset=23   xadvance=89   page=0    chnl=0 
char id=71      x=316  y=246  width=84   height=99   xoffset=6    yoffset=23   xadvance=99   page=0    chnl=0 
char id=73      x=488  y=246  width=15   height=96   xoffset=12   yoffset=24   xadvance=38   page=0    chnl=0 
char id=74      x=42   y=0    width=34   height=122  xoffset=-8   yoffset=24   xadvance=37   page=0    chnl=0 
char id=79      x=400  y=246  width=88   height=99   xoffset=6    yoffset=23   xadvance=100  page=0    chnl=0 
char id=81      x=113  y=131  width=88   height=114  xoffset=6    yoffset=23   xadvance=100  page=0    chnl=0 
char id=83      x=0    y=347  width=68   height=99   xoffset=7    yoffset=23   xadvance=81   page=0    chnl=0 
char id=91      x=305  y=0    width=29   height=117  xoffset=10   yoffset=20   xadvance=50   page=0    chnl=0 
char id=92      x=201  y=131  width=46   height=108  xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=93      x=334  y=0    width=30   height=117  xoffset=11   yoffset=20   xadvance=50   page=0    chnl=0 
char id=94      x=190  y=446  width=83   height=37   xoffset=12   yoffset=24   xadvance=107  page=0    chnl=0 
char id=96      x=294  y=446  width=33   height=26   xoffset=9    yoffset=15   xadvance=64   page=0    chnl=0 
char id=98      x=247  y=131  width=65   height=102  xoffset=11   yoffset=20   xadvance=82   page=0    chnl=0 
char id=100     x=312  y=131  width=65   height=102  xoffset=6    yoffset=20   xadvance=82   page=0    chnl=0 
char id=102     x=65   y=246  width=47   height=100  xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=103     x=377  y=131  width=65   height=101  xoffset=6    yoffset=46   xadvance=82   page=0    chnl=0 
char id=104     x=112  y=246  width=61   height=100  xoffset=11   yoffset=20   xadvance=82   page=0    chnl=0 
char id=105     x=476  y=0    width=14   height=100  xoffset=11   yoffset=20   xadvance=36   page=0    chnl=0 
char id=106     x=13   y=0    width=29   height=127  xoffset=-4   yoffset=20   xadvance=36   page=0    chnl=0 
char id=107     x=173  y=246  width=65   height=100  xoffset=11   yoffset=20   xadvance=75   page=0    chnl=0 
char id=108     x=490  y=0    width=14   height=100  xoffset=11   yoffset=20   xadvance=36   page=0    chnl=0 
char id=112     x=442  y=131  width=65   height=101  xoffset=11   yoffset=46   xadvance=82   page=0    chnl=0 
char id=113     x=0    y=246  width=65   height=101  xoffset=6    yoffset=46   xadvance=82   page=0    chnl=0 
char id=121     x=68   y=347  width=71   height=99   xoffset=2    yoffset=48   xadvance=76   page=0    chnl=0 
char id=123     x=76   y=0    width=52   height=121  xoffset=14   yoffset=20   xadvance=81   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=131  xoffset=15   yoffset=19   xadvance=43   page=0    chnl=0 
char id=125     x=128  y=0    width=52   height=121  xoffset=14   yoffset=20   xadvance=81   page=0    chnl=0 
char id=126     x=327  y=446  width=82   height=25   xoffset=13   yoffset=66   xadvance=108  page=0    chnl=0 
char id=35      x=62   y=387  width=89   height=95   xoffset=9    yoffset=25   xadvance=107  page=1    chnl=0 
char id=37      x=0    y=0    width=110  height=99   xoffset=6    yoffset=23   xadvance=122  page=1    chnl=0 
char id=38      x=110  y=0    width=90   height=99   xoffset=7    yoffset=23   xadvance=100  page=1    chnl=0 
char id=43      x=197  y=387  width=82   height=83   xoffset=13   yoffset=37   xadvance=108  page=1    chnl=0 
char id=49      x=363  y=291  width=58   height=96   xoffset=13   yoffset=24   xadvance=81   page=1    chnl=0 
char id=50      x=274  y=0    width=61   height=98   xoffset=8    yoffset=22   xadvance=81   page=1    chnl=0 
char id=52      x=421  y=291  width=70   height=96   xoffset=5    yoffset=24   xadvance=81   page=1    chnl=0 
char id=53      x=335  y=0    width=63   height=98   xoffset=9    yoffset=24   xadvance=81   page=1    chnl=0 
char id=55      x=0    y=387  width=62   height=96   xoffset=9    yoffset=24   xadvance=81   page=1    chnl=0 
char id=58      x=491  y=291  width=15   height=68   xoffset=14   yoffset=52   xadvance=43   page=1    chnl=0 
char id=63      x=398  y=0    width=52   height=97   xoffset=8    yoffset=23   xadvance=67   page=1    chnl=0 
char id=65      x=0    y=99   width=88   height=96   xoffset=0    yoffset=24   xadvance=88   page=1    chnl=0 
char id=66      x=88   y=99   width=68   height=96   xoffset=12   yoffset=24   xadvance=88   page=1    chnl=0 
char id=68      x=156  y=99   width=80   height=96   xoffset=12   yoffset=24   xadvance=99   page=1    chnl=0 
char id=69      x=236  y=99   width=62   height=96   xoffset=12   yoffset=24   xadvance=81   page=1    chnl=0 
char id=70      x=450  y=0    width=56   height=96   xoffset=12   yoffset=24   xadvance=74   page=1    chnl=0 
char id=72      x=298  y=99   width=73   height=96   xoffset=12   yoffset=24   xadvance=97   page=1    chnl=0 
char id=75      x=371  y=99   width=76   height=96   xoffset=12   yoffset=24   xadvance=84   page=1    chnl=0 
char id=76      x=447  y=99   width=60   height=96   xoffset=12   yoffset=24   xadvance=72   page=1    chnl=0 
char id=77      x=0    y=195  width=88   height=96   xoffset=12   yoffset=24   xadvance=111  page=1    chnl=0 
char id=78      x=88   y=195  width=73   height=96   xoffset=12   yoffset=24   xadvance=97   page=1    chnl=0 
char id=80      x=161  y=195  width=62   height=96   xoffset=12   yoffset=24   xadvance=77   page=1    chnl=0 
char id=82      x=223  y=195  width=75   height=96   xoffset=12   yoffset=24   xadvance=89   page=1    chnl=0 
char id=84      x=298  y=195  width=81   height=96   xoffset=-1   yoffset=24   xadvance=79   page=1    chnl=0 
char id=85      x=200  y=0    width=74   height=98   xoffset=10   yoffset=24   xadvance=93   page=1    chnl=0 
char id=86      x=379  y=195  width=88   height=96   xoffset=0    yoffset=24   xadvance=88   page=1    chnl=0 
char id=87      x=0    y=291  width=121  height=96   xoffset=3    yoffset=24   xadvance=127  page=1    chnl=0 
char id=88      x=121  y=291  width=83   height=96   xoffset=2    yoffset=24   xadvance=88   page=1    chnl=0 
char id=89      x=204  y=291  width=81   height=96   xoffset=-1   yoffset=24   xadvance=78   page=1    chnl=0 
char id=90      x=285  y=291  width=78   height=96   xoffset=5    yoffset=24   xadvance=88   page=1    chnl=0 
char id=95      x=0    y=483  width=69   height=11   xoffset=-2   yoffset=139  xadvance=65   page=1    chnl=0 
char id=97      x=279  y=387  width=61   height=76   xoffset=7    yoffset=46   xadvance=79   page=1    chnl=0 
char id=99      x=340  y=387  width=58   height=76   xoffset=6    yoffset=46   xadvance=70   page=1    chnl=0 
char id=101     x=398  y=387  width=68   height=76   xoffset=6    yoffset=46   xadvance=79   page=1    chnl=0 
char id=114     x=467  y=195  width=43   height=74   xoffset=11   yoffset=46   xadvance=54   page=1    chnl=0 
char id=116     x=151  y=387  width=46   height=93   xoffset=2    yoffset=27   xadvance=50   page=1    chnl=0 
char id=60      x=168  y=76   width=82   height=72   xoffset=13   yoffset=43   xadvance=108  page=2    chnl=0 
char id=62      x=250  y=76   width=82   height=72   xoffset=13   yoffset=43   xadvance=108  page=2    chnl=0 
char id=109     x=185  y=0    width=105  height=74   xoffset=11   yoffset=46   xadvance=125  page=2    chnl=0 
char id=110     x=290  y=0    width=61   height=74   xoffset=11   yoffset=46   xadvance=82   page=2    chnl=0 
char id=111     x=0    y=0    width=67   height=76   xoffset=6    yoffset=46   xadvance=78   page=2    chnl=0 
char id=115     x=67   y=0    width=57   height=76   xoffset=5    yoffset=46   xadvance=66   page=2    chnl=0 
char id=117     x=124  y=0    width=61   height=76   xoffset=10   yoffset=46   xadvance=82   page=2    chnl=0 
char id=118     x=351  y=0    width=71   height=73   xoffset=2    yoffset=47   xadvance=76   page=2    chnl=0 
char id=119     x=0    y=76   width=97   height=73   xoffset=4    yoffset=47   xadvance=105  page=2    chnl=0 
char id=120     x=97   y=76   width=71   height=72   xoffset=2    yoffset=48   xadvance=76   page=2    chnl=0 
char id=122     x=422  y=0    width=58   height=73   xoffset=4    yoffset=47   xadvance=67   page=2    chnl=0 
kernings count=220
kerning first=70 second=46 amount=-21
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-2
kerning first=65 second=45 amount=-3
kerning first=84 second=121 amount=-20
kerning first=89 second=67 amount=-7
kerning first=65 second=79 amount=-2
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-10
kerning first=76 second=111 amount=-2
kerning first=89 second=101 amount=-17
kerning first=70 second=114 amount=-9
kerning first=65 second=113 amount=-2
kerning first=89 second=46 amount=-26
kerning first=65 second=58 amount=-2
kerning first=84 second=45 amount=-12
kerning first=88 second=84 amount=-2
kerning first=82 second=87 amount=-5
kerning first=71 second=89 amount=-6
kerning first=82 second=121 amount=-7
kerning first=45 second=88 amount=-6
kerning first=86 second=105 amount=-3
kerning first=65 second=71 amount=-2
kerning first=84 second=58 amount=-14
kerning first=87 second=101 amount=-7
kerning first=66 second=67 amount=-2
kerning first=87 second=46 amount=-15
kerning first=82 second=45 amount=-5
kerning first=114 second=111 amount=-3
kerning first=65 second=84 amount=-10
kerning first=87 second=114 amount=-6
kerning first=107 second=97 amount=-2
kerning first=75 second=65 amount=-2
kerning first=65 second=118 amount=-7
kerning first=84 second=105 amount=-4
kerning first=82 second=58 amount=-4
kerning first=86 second=97 amount=-10
kerning first=80 second=45 amount=-3
kerning first=84 second=84 amount=-2
kerning first=67 second=89 amount=-2
kerning first=114 second=103 amount=-2
kerning first=70 second=111 amount=-5
kerning first=84 second=97 amount=-21
kerning first=82 second=84 amount=-9
kerning first=76 second=87 amount=-12
kerning first=65 second=89 amount=-10
kerning first=76 second=121 amount=-12
kerning first=118 second=45 amount=-3
kerning first=89 second=111 amount=-17
kerning first=102 second=46 amount=-9
kerning first=80 second=105 amount=-3
kerning first=82 second=97 amount=-3
kerning first=111 second=120 amount=-4
kerning first=65 second=102 amount=-5
kerning first=76 second=45 amount=-2
kerning first=79 second=88 amount=-8
kerning first=118 second=58 amount=-7
kerning first=76 second=79 amount=-5
kerning first=121 second=46 amount=-18
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-7
kerning first=75 second=117 amount=-6
kerning first=80 second=97 amount=-6
kerning first=79 second=46 amount=-5
kerning first=82 second=89 amount=-8
kerning first=74 second=45 amount=-5
kerning first=45 second=111 amount=2
kerning first=114 second=100 amount=-2
kerning first=119 second=46 amount=-12
kerning first=84 second=115 amount=-21
kerning first=114 second=45 amount=-8
kerning first=80 second=110 amount=-2
kerning first=85 second=90 amount=-2
kerning first=114 second=113 amount=-2
kerning first=80 second=89 amount=-3
kerning first=102 second=119 amount=-2
kerning first=114 second=58 amount=-2
kerning first=76 second=84 amount=-18
kerning first=65 second=86 amount=-8
kerning first=86 second=65 amount=-8
kerning first=70 second=121 amount=-12
kerning first=75 second=67 amount=-7
kerning first=65 second=65 amount=4
kerning first=75 second=101 amount=-6
kerning first=65 second=99 amount=-2
kerning first=80 second=115 amount=-2
kerning first=84 second=65 amount=-10
kerning first=84 second=99 amount=-22
kerning first=70 second=58 amount=-10
kerning first=89 second=45 amount=-15
kerning first=45 second=74 amount=7
kerning first=82 second=86 amount=-7
kerning first=76 second=89 amount=-17
kerning first=89 second=79 amount=-7
kerning first=87 second=121 amount=-2
kerning first=66 second=87 amount=-5
kerning first=82 second=65 amount=-5
kerning first=89 second=58 amount=-17
kerning first=45 second=87 amount=-5
kerning first=70 second=105 amount=-9
kerning first=45 second=121 amount=-2
kerning first=87 second=45 amount=-5
kerning first=45 second=66 amount=-5
kerning first=107 second=117 amount=-4
kerning first=101 second=120 amount=-2
kerning first=114 second=110 amount=-2
kerning first=102 second=116 amount=-2
kerning first=75 second=85 amount=-3
kerning first=70 second=84 amount=-2
kerning first=86 second=117 amount=-9
kerning first=66 second=79 amount=-2
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-8
kerning first=89 second=105 amount=-5
kerning first=87 second=58 amount=-7
kerning first=45 second=79 amount=4
kerning first=70 second=97 amount=-12
kerning first=120 second=99 amount=-2
kerning first=84 second=117 amount=-19
kerning first=88 second=67 amount=-9
kerning first=87 second=105 amount=-3
kerning first=66 second=71 amount=-2
kerning first=75 second=111 amount=-6
kerning first=88 second=101 amount=-6
kerning first=89 second=97 amount=-18
kerning first=45 second=71 amount=5
kerning first=102 second=121 amount=-2
kerning first=76 second=86 amount=-14
kerning first=107 second=101 amount=-5
kerning first=82 second=117 amount=-6
kerning first=76 second=65 amount=3
kerning first=102 second=45 amount=-7
kerning first=45 second=84 amount=-12
kerning first=86 second=101 amount=-10
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-8
kerning first=86 second=46 amount=-16
kerning first=45 second=118 amount=-3
kerning first=81 second=45 amount=4
kerning first=65 second=101 amount=-2
kerning first=65 second=46 amount=-2
kerning first=68 second=89 amount=-7
kerning first=102 second=58 amount=-5
kerning first=121 second=45 amount=-2
kerning first=80 second=117 amount=-2
kerning first=84 second=67 amount=-7
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-22
kerning first=114 second=120 amount=-3
kerning first=84 second=46 amount=-15
kerning first=79 second=45 amount=4
kerning first=121 second=58 amount=-9
kerning first=66 second=89 amount=-7
kerning first=114 second=99 amount=-3
kerning first=84 second=114 amount=-19
kerning first=82 second=67 amount=-6
kerning first=45 second=89 amount=-15
kerning first=79 second=58 amount=-2
kerning first=82 second=101 amount=-6
kerning first=82 second=46 amount=-5
kerning first=119 second=58 amount=-7
kerning first=75 second=87 amount=-5
kerning first=75 second=121 amount=-9
kerning first=76 second=117 amount=-2
kerning first=65 second=119 amount=-5
kerning first=70 second=65 amount=-12
kerning first=45 second=81 amount=5
kerning first=80 second=101 amount=-5
kerning first=80 second=46 amount=-20
kerning first=75 second=45 amount=-13
kerning first=107 second=111 amount=-5
kerning first=120 second=101 amount=-4
kerning first=114 second=104 amount=-2
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-7
kerning first=84 second=119 amount=-21
kerning first=89 second=65 amount=-10
kerning first=86 second=111 amount=-10
kerning first=80 second=114 amount=-2
kerning first=68 second=65 amount=-2
kerning first=65 second=111 amount=-2
kerning first=66 second=86 amount=-4
kerning first=118 second=46 amount=-10
kerning first=87 second=65 amount=-7
kerning first=84 second=111 amount=-22
kerning first=45 second=86 amount=-7
kerning first=76 second=101 amount=-2
kerning first=79 second=89 amount=-7
kerning first=45 second=65 amount=-3
kerning first=114 second=109 amount=-2
kerning first=75 second=84 amount=-10
kerning first=70 second=83 amount=-2
kerning first=111 second=45 amount=2
kerning first=82 second=111 amount=-6
kerning first=70 second=117 amount=-7
kerning first=65 second=116 amount=-2
kerning first=90 second=45 amount=-2
kerning first=75 second=97 amount=-2
kerning first=114 second=101 amount=-3
kerning first=89 second=117 amount=-15
kerning first=114 second=46 amount=-12
kerning first=83 second=65 amount=2
kerning first=80 second=111 amount=-5
kerning first=88 second=45 amount=-6
kerning first=107 second=121 amount=-5
kerning first=120 second=111 amount=-4
kerning first=114 second=114 amount=-2
kerning first=72 second=46 amount=-2
kerning first=75 second=89 amount=-5
kerning first=88 second=79 amount=-8
kerning first=76 second=85 amount=-6
kerning first=86 second=121 amount=-3
kerning first=71 second=84 amount=-5
kerning first=65 second=87 amount=-7
kerning first=87 second=117 amount=-5
kerning first=66 second=83 amount=-2
kerning first=65 second=121 amount=-9
kerning first=86 second=45 amount=-7
kerning first=70 second=101 amount=-7
kerning first=65 second=100 amount=-2
