info face="DejaVu Sans" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="deja_48.png"
chars count=97
char id=0       x=127  y=0    width=26   height=45   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=10      x=127  y=0    width=26   height=45   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=15   page=0    chnl=0 
char id=33      x=504  y=0    width=7    height=37   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0 
char id=34      x=144  y=163  width=15   height=15   xoffset=4    yoffset=9    xadvance=23   page=0    chnl=0 
char id=35      x=84   y=126  width=35   height=37   xoffset=3    yoffset=9    xadvance=41   page=0    chnl=0 
char id=36      x=102  y=0    width=25   height=46   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0 
char id=37      x=258  y=50   width=42   height=39   xoffset=2    yoffset=8    xadvance=46   page=0    chnl=0 
char id=38      x=300  y=50   width=36   height=39   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=39      x=159  y=163  width=7    height=15   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=40      x=153  y=0    width=13   height=45   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=41      x=166  y=0    width=14   height=45   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=42      x=87   y=163  width=25   height=24   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=43      x=146  y=126  width=32   height=32   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=44      x=199  y=163  width=9    height=14   xoffset=3    yoffset=38   xadvance=15   page=0    chnl=0 
char id=45      x=262  y=163  width=15   height=6    xoffset=1    yoffset=29   xadvance=17   page=0    chnl=0 
char id=46      x=255  y=163  width=7    height=8    xoffset=4    yoffset=38   xadvance=15   page=0    chnl=0 
char id=47      x=257  y=0    width=19   height=42   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=232  y=50   width=26   height=39   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=49      x=485  y=89   width=23   height=37   xoffset=4    yoffset=9    xadvance=31   page=0    chnl=0 
char id=50      x=394  y=50   width=24   height=38   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0 
char id=51      x=128  y=50   width=26   height=39   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=52      x=31   y=126  width=28   height=37   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=53      x=418  y=50   width=25   height=38   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=54      x=154  y=50   width=26   height=39   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=55      x=59   y=126  width=25   height=37   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=56      x=180  y=50   width=26   height=39   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=57      x=206  y=50   width=26   height=39   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=58      x=502  y=126  width=7    height=27   xoffset=5    yoffset=19   xadvance=16   page=0    chnl=0 
char id=59      x=137  y=126  width=9    height=33   xoffset=3    yoffset=19   xadvance=16   page=0    chnl=0 
char id=60      x=23   y=163  width=32   height=28   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0 
char id=61      x=112  y=163  width=32   height=16   xoffset=4    yoffset=22   xadvance=40   page=0    chnl=0 
char id=62      x=55   y=163  width=32   height=28   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0 
char id=63      x=443  y=50   width=21   height=38   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=64      x=180  y=0    width=43   height=45   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=65      x=464  y=50   width=35   height=37   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=66      x=0    y=89   width=27   height=37   xoffset=4    yoffset=9    xadvance=33   page=0    chnl=0 
char id=67      x=347  y=0    width=30   height=39   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=68      x=27   y=89   width=31   height=37   xoffset=4    yoffset=9    xadvance=37   page=0    chnl=0 
char id=69      x=58   y=89   width=25   height=37   xoffset=4    yoffset=9    xadvance=31   page=0    chnl=0 
char id=70      x=83   y=89   width=22   height=37   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=71      x=377  y=0    width=33   height=39   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=72      x=105  y=89   width=29   height=37   xoffset=4    yoffset=9    xadvance=36   page=0    chnl=0 
char id=73      x=499  y=50   width=7    height=37   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=74      x=20   y=0    width=14   height=47   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=75      x=134  y=89   width=30   height=37   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=76      x=164  y=89   width=24   height=37   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=77      x=188  y=89   width=34   height=37   xoffset=4    yoffset=9    xadvance=42   page=0    chnl=0 
char id=78      x=222  y=89   width=29   height=37   xoffset=4    yoffset=9    xadvance=36   page=0    chnl=0 
char id=79      x=410  y=0    width=34   height=39   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=80      x=251  y=89   width=25   height=37   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=81      x=223  y=0    width=34   height=44   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=82      x=276  y=89   width=30   height=37   xoffset=4    yoffset=9    xadvance=34   page=0    chnl=0 
char id=83      x=444  y=0    width=27   height=39   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=84      x=306  y=89   width=32   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=85      x=336  y=50   width=29   height=38   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=86      x=338  y=89   width=35   height=37   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=87      x=373  y=89   width=47   height=37   xoffset=0    yoffset=9    xadvance=47   page=0    chnl=0 
char id=88      x=420  y=89   width=33   height=37   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=89      x=453  y=89   width=32   height=37   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=90      x=0    y=126  width=31   height=37   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=91      x=77   y=0    width=12   height=46   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=92      x=276  y=0    width=19   height=42   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=93      x=89   y=0    width=13   height=46   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=94      x=166  y=163  width=33   height=15   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=95      x=277  y=163  width=27   height=6    xoffset=-1   yoffset=51   xadvance=25   page=0    chnl=0 
char id=96      x=208  y=163  width=15   height=11   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=97      x=178  y=126  width=25   height=30   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=98      x=295  y=0    width=26   height=40   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=99      x=203  y=126  width=23   height=30   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=100     x=321  y=0    width=26   height=40   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=101     x=226  y=126  width=27   height=30   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=102     x=471  y=0    width=19   height=39   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=103     x=0    y=50   width=26   height=39   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=104     x=26   y=50   width=24   height=39   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=105     x=490  y=0    width=7    height=39   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=106     x=7    y=0    width=13   height=49   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=107     x=50   y=50   width=26   height=39   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0 
char id=108     x=497  y=0    width=7    height=39   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=109     x=325  y=126  width=41   height=29   xoffset=3    yoffset=17   xadvance=47   page=0    chnl=0 
char id=110     x=366  y=126  width=24   height=29   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=111     x=253  y=126  width=26   height=30   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=112     x=76   y=50   width=26   height=39   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=113     x=102  y=50   width=26   height=39   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=114     x=390  y=126  width=18   height=29   xoffset=3    yoffset=17   xadvance=20   page=0    chnl=0 
char id=115     x=279  y=126  width=22   height=30   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=116     x=119  y=126  width=18   height=36   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=117     x=301  y=126  width=24   height=30   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=118     x=408  y=126  width=28   height=28   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=119     x=436  y=126  width=38   height=28   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=120     x=474  y=126  width=28   height=28   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=121     x=365  y=50   width=29   height=38   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=122     x=0    y=163  width=23   height=28   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=123     x=34   y=0    width=22   height=47   xoffset=4    yoffset=7    xadvance=31   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=50   xoffset=5    yoffset=7    xadvance=17   page=0    chnl=0 
char id=125     x=56   y=0    width=21   height=47   xoffset=5    yoffset=7    xadvance=31   page=0    chnl=0 
char id=126     x=223  y=163  width=32   height=11   xoffset=4    yoffset=24   xadvance=40   page=0    chnl=0 
kernings count=220
kerning first=70 second=46 amount=-8
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=65 second=45 amount=-1
kerning first=84 second=121 amount=-7
kerning first=89 second=67 amount=-3
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-4
kerning first=76 second=111 amount=-1
kerning first=89 second=101 amount=-6
kerning first=70 second=114 amount=-3
kerning first=65 second=113 amount=-1
kerning first=89 second=46 amount=-10
kerning first=65 second=58 amount=-1
kerning first=84 second=45 amount=-4
kerning first=88 second=84 amount=-1
kerning first=82 second=87 amount=-2
kerning first=71 second=89 amount=-2
kerning first=82 second=121 amount=-3
kerning first=45 second=88 amount=-2
kerning first=86 second=105 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-5
kerning first=87 second=101 amount=-3
kerning first=66 second=67 amount=-1
kerning first=87 second=46 amount=-6
kerning first=82 second=45 amount=-2
kerning first=114 second=111 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-2
kerning first=107 second=97 amount=-1
kerning first=75 second=65 amount=-1
kerning first=65 second=118 amount=-3
kerning first=84 second=105 amount=-1
kerning first=82 second=58 amount=-1
kerning first=86 second=97 amount=-4
kerning first=80 second=45 amount=-1
kerning first=84 second=84 amount=-1
kerning first=67 second=89 amount=-1
kerning first=114 second=103 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-8
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=121 amount=-4
kerning first=118 second=45 amount=-1
kerning first=89 second=111 amount=-6
kerning first=102 second=46 amount=-3
kerning first=80 second=105 amount=-1
kerning first=82 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=65 second=102 amount=-2
kerning first=76 second=45 amount=-1
kerning first=79 second=88 amount=-3
kerning first=118 second=58 amount=-3
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-7
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-3
kerning first=75 second=117 amount=-2
kerning first=80 second=97 amount=-2
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-3
kerning first=74 second=45 amount=-2
kerning first=45 second=111 amount=1
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-8
kerning first=114 second=45 amount=-3
kerning first=80 second=110 amount=-1
kerning first=85 second=90 amount=-1
kerning first=114 second=113 amount=-1
kerning first=80 second=89 amount=-1
kerning first=102 second=119 amount=-1
kerning first=114 second=58 amount=-1
kerning first=76 second=84 amount=-7
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=70 second=121 amount=-4
kerning first=75 second=67 amount=-3
kerning first=65 second=65 amount=1
kerning first=75 second=101 amount=-2
kerning first=65 second=99 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-8
kerning first=70 second=58 amount=-4
kerning first=89 second=45 amount=-6
kerning first=45 second=74 amount=3
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-6
kerning first=89 second=79 amount=-3
kerning first=87 second=121 amount=-1
kerning first=66 second=87 amount=-2
kerning first=82 second=65 amount=-2
kerning first=89 second=58 amount=-6
kerning first=45 second=87 amount=-2
kerning first=70 second=105 amount=-3
kerning first=45 second=121 amount=-1
kerning first=87 second=45 amount=-2
kerning first=45 second=66 amount=-2
kerning first=107 second=117 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=110 amount=-1
kerning first=102 second=116 amount=-1
kerning first=75 second=85 amount=-1
kerning first=70 second=84 amount=-1
kerning first=86 second=117 amount=-3
kerning first=66 second=79 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-3
kerning first=45 second=79 amount=1
kerning first=70 second=97 amount=-4
kerning first=120 second=99 amount=-1
kerning first=84 second=117 amount=-7
kerning first=88 second=67 amount=-3
kerning first=87 second=105 amount=-1
kerning first=66 second=71 amount=-1
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-2
kerning first=89 second=97 amount=-7
kerning first=45 second=71 amount=2
kerning first=102 second=121 amount=-1
kerning first=76 second=86 amount=-5
kerning first=107 second=101 amount=-2
kerning first=82 second=117 amount=-2
kerning first=76 second=65 amount=1
kerning first=102 second=45 amount=-3
kerning first=45 second=84 amount=-4
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-6
kerning first=45 second=118 amount=-1
kerning first=81 second=45 amount=1
kerning first=65 second=101 amount=-1
kerning first=65 second=46 amount=-1
kerning first=68 second=89 amount=-3
kerning first=102 second=58 amount=-2
kerning first=121 second=45 amount=-1
kerning first=80 second=117 amount=-1
kerning first=84 second=67 amount=-3
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-8
kerning first=114 second=120 amount=-1
kerning first=84 second=46 amount=-6
kerning first=79 second=45 amount=1
kerning first=121 second=58 amount=-3
kerning first=66 second=89 amount=-3
kerning first=114 second=99 amount=-1
kerning first=84 second=114 amount=-7
kerning first=82 second=67 amount=-2
kerning first=45 second=89 amount=-6
kerning first=79 second=58 amount=-1
kerning first=82 second=101 amount=-2
kerning first=82 second=46 amount=-2
kerning first=119 second=58 amount=-3
kerning first=75 second=87 amount=-2
kerning first=75 second=121 amount=-3
kerning first=76 second=117 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-4
kerning first=45 second=81 amount=2
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-7
kerning first=75 second=45 amount=-5
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=114 second=104 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-3
kerning first=84 second=119 amount=-8
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-4
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-8
kerning first=45 second=86 amount=-3
kerning first=76 second=101 amount=-1
kerning first=79 second=89 amount=-3
kerning first=45 second=65 amount=-1
kerning first=114 second=109 amount=-1
kerning first=75 second=84 amount=-4
kerning first=70 second=83 amount=-1
kerning first=111 second=45 amount=1
kerning first=82 second=111 amount=-2
kerning first=70 second=117 amount=-3
kerning first=65 second=116 amount=-1
kerning first=90 second=45 amount=-1
kerning first=75 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-6
kerning first=114 second=46 amount=-4
kerning first=83 second=65 amount=1
kerning first=80 second=111 amount=-2
kerning first=88 second=45 amount=-2
kerning first=107 second=121 amount=-2
kerning first=120 second=111 amount=-1
kerning first=114 second=114 amount=-1
kerning first=72 second=46 amount=-1
kerning first=75 second=89 amount=-2
kerning first=88 second=79 amount=-3
kerning first=76 second=85 amount=-2
kerning first=86 second=121 amount=-1
kerning first=71 second=84 amount=-2
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-2
kerning first=66 second=83 amount=-1
kerning first=65 second=121 amount=-3
kerning first=86 second=45 amount=-3
kerning first=70 second=101 amount=-3
kerning first=65 second=100 amount=-1
