info face="DejaVu Sans" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=113 base=90 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="deja_961.png"
page id=1 file="deja_962.png"
chars count=97
char id=0       x=282  y=0    width=51   height=87   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=10      x=282  y=0    width=51   height=87   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=89   xadvance=31   page=0    chnl=0 
char id=33      x=494  y=330  width=12   height=72   xoffset=13   yoffset=19   xadvance=38   page=0    chnl=0 
char id=34      x=62   y=475  width=28   height=28   xoffset=8    yoffset=19   xadvance=44   page=0    chnl=0 
char id=36      x=140  y=0    width=48   height=90   xoffset=7    yoffset=16   xadvance=61   page=0    chnl=0 
char id=37      x=51   y=255  width=83   height=75   xoffset=4    yoffset=17   xadvance=91   page=0    chnl=0 
char id=38      x=134  y=255  width=68   height=75   xoffset=5    yoffset=17   xadvance=75   page=0    chnl=0 
char id=39      x=500  y=99   width=10   height=28   xoffset=8    yoffset=19   xadvance=26   page=0    chnl=0 
char id=40      x=233  y=0    width=24   height=88   xoffset=7    yoffset=16   xadvance=37   page=0    chnl=0 
char id=41      x=257  y=0    width=25   height=88   xoffset=6    yoffset=16   xadvance=37   page=0    chnl=0 
char id=44      x=153  y=475  width=16   height=25   xoffset=6    yoffset=77   xadvance=30   page=0    chnl=0 
char id=45      x=269  y=475  width=27   height=10   xoffset=4    yoffset=58   xadvance=35   page=0    chnl=0 
char id=46      x=257  y=475  width=12   height=14   xoffset=9    yoffset=77   xadvance=30   page=0    chnl=0 
char id=47      x=0    y=99   width=35   height=81   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=48      x=0    y=255  width=51   height=75   xoffset=5    yoffset=17   xadvance=61   page=0    chnl=0 
char id=49      x=337  y=330  width=44   height=73   xoffset=9    yoffset=18   xadvance=61   page=0    chnl=0 
char id=50      x=258  y=255  width=46   height=74   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0 
char id=51      x=269  y=180  width=48   height=75   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0 
char id=52      x=381  y=330  width=54   height=73   xoffset=3    yoffset=18   xadvance=61   page=0    chnl=0 
char id=53      x=304  y=255  width=48   height=74   xoffset=6    yoffset=18   xadvance=61   page=0    chnl=0 
char id=54      x=317  y=180  width=51   height=75   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0 
char id=55      x=435  y=330  width=47   height=73   xoffset=7    yoffset=19   xadvance=61   page=0    chnl=0 
char id=56      x=368  y=180  width=50   height=75   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0 
char id=57      x=418  y=180  width=50   height=75   xoffset=5    yoffset=17   xadvance=61   page=0    chnl=0 
char id=59      x=485  y=0    width=16   height=63   xoffset=6    yoffset=39   xadvance=32   page=0    chnl=0 
char id=61      x=0    y=475  width=62   height=29   xoffset=9    yoffset=45   xadvance=80   page=0    chnl=0 
char id=63      x=468  y=180  width=40   height=74   xoffset=5    yoffset=17   xadvance=51   page=0    chnl=0 
char id=64      x=333  y=0    width=85   height=87   xoffset=5    yoffset=21   xadvance=96   page=0    chnl=0 
char id=65      x=352  y=255  width=67   height=73   xoffset=-1   yoffset=18   xadvance=66   page=0    chnl=0 
char id=66      x=0    y=403  width=52   height=72   xoffset=8    yoffset=19   xadvance=66   page=0    chnl=0 
char id=67      x=354  y=99   width=59   height=75   xoffset=4    yoffset=17   xadvance=67   page=0    chnl=0 
char id=68      x=52   y=403  width=61   height=72   xoffset=8    yoffset=19   xadvance=74   page=0    chnl=0 
char id=69      x=113  y=403  width=47   height=72   xoffset=8    yoffset=19   xadvance=60   page=0    chnl=0 
char id=70      x=419  y=255  width=42   height=73   xoffset=8    yoffset=18   xadvance=55   page=0    chnl=0 
char id=71      x=413  y=99   width=63   height=75   xoffset=4    yoffset=17   xadvance=74   page=0    chnl=0 
char id=72      x=160  y=403  width=56   height=72   xoffset=8    yoffset=19   xadvance=72   page=0    chnl=0 
char id=73      x=482  y=330  width=12   height=72   xoffset=8    yoffset=19   xadvance=28   page=0    chnl=0 
char id=74      x=33   y=0    width=27   height=92   xoffset=-6   yoffset=18   xadvance=29   page=0    chnl=0 
char id=75      x=216  y=403  width=58   height=72   xoffset=8    yoffset=19   xadvance=62   page=0    chnl=0 
char id=76      x=461  y=255  width=46   height=73   xoffset=8    yoffset=18   xadvance=53   page=0    chnl=0 
char id=77      x=274  y=403  width=66   height=72   xoffset=8    yoffset=19   xadvance=82   page=0    chnl=0 
char id=78      x=340  y=403  width=55   height=72   xoffset=8    yoffset=19   xadvance=71   page=0    chnl=0 
char id=79      x=0    y=180  width=67   height=75   xoffset=4    yoffset=17   xadvance=75   page=0    chnl=0 
char id=80      x=395  y=403  width=47   height=72   xoffset=8    yoffset=19   xadvance=57   page=0    chnl=0 
char id=81      x=418  y=0    width=67   height=86   xoffset=4    yoffset=17   xadvance=75   page=0    chnl=0 
char id=82      x=0    y=330  width=57   height=73   xoffset=8    yoffset=18   xadvance=66   page=0    chnl=0 
char id=83      x=67   y=180  width=51   height=75   xoffset=5    yoffset=17   xadvance=60   page=0    chnl=0 
char id=84      x=57   y=330  width=61   height=73   xoffset=-1   yoffset=19   xadvance=59   page=0    chnl=0 
char id=85      x=202  y=255  width=56   height=74   xoffset=7    yoffset=18   xadvance=69   page=0    chnl=0 
char id=86      x=118  y=330  width=67   height=73   xoffset=-1   yoffset=18   xadvance=66   page=0    chnl=0 
char id=87      x=185  y=330  width=91   height=73   xoffset=2    yoffset=18   xadvance=95   page=0    chnl=0 
char id=88      x=442  y=403  width=63   height=72   xoffset=1    yoffset=19   xadvance=66   page=0    chnl=0 
char id=89      x=276  y=330  width=61   height=73   xoffset=-1   yoffset=18   xadvance=59   page=0    chnl=0 
char id=91      x=188  y=0    width=22   height=89   xoffset=7    yoffset=16   xadvance=37   page=0    chnl=0 
char id=92      x=35   y=99   width=35   height=81   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=93      x=210  y=0    width=23   height=89   xoffset=8    yoffset=16   xadvance=37   page=0    chnl=0 
char id=94      x=90   y=475  width=63   height=28   xoffset=9    yoffset=19   xadvance=80   page=0    chnl=0 
char id=95      x=296  y=475  width=52   height=10   xoffset=-2   yoffset=104  xadvance=48   page=0    chnl=0 
char id=96      x=169  y=475  width=26   height=20   xoffset=6    yoffset=11   xadvance=48   page=0    chnl=0 
char id=98      x=70   y=99   width=49   height=77   xoffset=8    yoffset=16   xadvance=61   page=0    chnl=0 
char id=100     x=119  y=99   width=50   height=77   xoffset=4    yoffset=16   xadvance=61   page=0    chnl=0 
char id=102     x=169  y=99   width=36   height=76   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=103     x=205  y=99   width=50   height=76   xoffset=4    yoffset=35   xadvance=61   page=0    chnl=0 
char id=104     x=118  y=180  width=47   height=75   xoffset=8    yoffset=16   xadvance=61   page=0    chnl=0 
char id=105     x=476  y=99   width=12   height=75   xoffset=8    yoffset=16   xadvance=27   page=0    chnl=0 
char id=106     x=10   y=0    width=23   height=95   xoffset=-3   yoffset=16   xadvance=27   page=0    chnl=0 
char id=107     x=165  y=180  width=50   height=75   xoffset=8    yoffset=16   xadvance=56   page=0    chnl=0 
char id=108     x=488  y=99   width=12   height=75   xoffset=8    yoffset=16   xadvance=27   page=0    chnl=0 
char id=112     x=255  y=99   width=49   height=76   xoffset=8    yoffset=35   xadvance=61   page=0    chnl=0 
char id=113     x=304  y=99   width=50   height=76   xoffset=4    yoffset=35   xadvance=61   page=0    chnl=0 
char id=121     x=215  y=180  width=54   height=75   xoffset=2    yoffset=36   xadvance=57   page=0    chnl=0 
char id=123     x=60   y=0    width=40   height=92   xoffset=10   yoffset=16   xadvance=61   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=99   xoffset=11   yoffset=16   xadvance=32   page=0    chnl=0 
char id=125     x=100  y=0    width=40   height=92   xoffset=11   yoffset=16   xadvance=62   page=0    chnl=0 
char id=126     x=195  y=475  width=62   height=20   xoffset=9    yoffset=50   xadvance=80   page=0    chnl=0 
char id=35      x=59   y=0    width=68   height=72   xoffset=6    yoffset=20   xadvance=80   page=1    chnl=0 
char id=42      x=12   y=128  width=45   height=46   xoffset=1    yoffset=17   xadvance=47   page=1    chnl=0 
char id=43      x=162  y=0    width=62   height=62   xoffset=9    yoffset=29   xadvance=80   page=1    chnl=0 
char id=58      x=0    y=128  width=12   height=52   xoffset=10   yoffset=39   xadvance=32   page=1    chnl=0 
char id=60      x=384  y=72   width=62   height=55   xoffset=9    yoffset=32   xadvance=80   page=1    chnl=0 
char id=62      x=446  y=72   width=62   height=55   xoffset=9    yoffset=32   xadvance=80   page=1    chnl=0 
char id=90      x=0    y=0    width=59   height=72   xoffset=3    yoffset=19   xadvance=65   page=1    chnl=0 
char id=97      x=224  y=0    width=48   height=58   xoffset=5    yoffset=34   xadvance=60   page=1    chnl=0 
char id=99      x=272  y=0    width=44   height=58   xoffset=4    yoffset=34   xadvance=52   page=1    chnl=0 
char id=101     x=316  y=0    width=51   height=58   xoffset=4    yoffset=34   xadvance=59   page=1    chnl=0 
char id=109     x=0    y=72   width=79   height=56   xoffset=8    yoffset=35   xadvance=94   page=1    chnl=0 
char id=110     x=79   y=72   width=47   height=56   xoffset=8    yoffset=35   xadvance=61   page=1    chnl=0 
char id=111     x=367  y=0    width=51   height=58   xoffset=4    yoffset=34   xadvance=58   page=1    chnl=0 
char id=114     x=126  y=72   width=33   height=56   xoffset=8    yoffset=35   xadvance=40   page=1    chnl=0 
char id=115     x=418  y=0    width=43   height=58   xoffset=4    yoffset=34   xadvance=51   page=1    chnl=0 
char id=116     x=127  y=0    width=35   height=70   xoffset=2    yoffset=21   xadvance=38   page=1    chnl=0 
char id=117     x=461  y=0    width=47   height=57   xoffset=7    yoffset=35   xadvance=61   page=1    chnl=0 
char id=118     x=159  y=72   width=54   height=55   xoffset=1    yoffset=36   xadvance=57   page=1    chnl=0 
char id=119     x=213  y=72   width=73   height=55   xoffset=3    yoffset=36   xadvance=79   page=1    chnl=0 
char id=120     x=286  y=72   width=54   height=55   xoffset=1    yoffset=36   xadvance=57   page=1    chnl=0 
char id=122     x=340  y=72   width=44   height=55   xoffset=3    yoffset=36   xadvance=50   page=1    chnl=0 
kernings count=220
kerning first=70 second=46 amount=-15
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-2
kerning first=65 second=45 amount=-2
kerning first=84 second=121 amount=-15
kerning first=89 second=67 amount=-5
kerning first=65 second=79 amount=-2
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-8
kerning first=76 second=111 amount=-2
kerning first=89 second=101 amount=-13
kerning first=70 second=114 amount=-7
kerning first=65 second=113 amount=-2
kerning first=89 second=46 amount=-19
kerning first=65 second=58 amount=-2
kerning first=84 second=45 amount=-9
kerning first=88 second=84 amount=-2
kerning first=82 second=87 amount=-4
kerning first=71 second=89 amount=-5
kerning first=82 second=121 amount=-5
kerning first=45 second=88 amount=-5
kerning first=86 second=105 amount=-2
kerning first=65 second=71 amount=-2
kerning first=84 second=58 amount=-11
kerning first=87 second=101 amount=-6
kerning first=66 second=67 amount=-2
kerning first=87 second=46 amount=-11
kerning first=82 second=45 amount=-4
kerning first=114 second=111 amount=-2
kerning first=65 second=84 amount=-7
kerning first=87 second=114 amount=-4
kerning first=107 second=97 amount=-2
kerning first=75 second=65 amount=-2
kerning first=65 second=118 amount=-6
kerning first=84 second=105 amount=-3
kerning first=82 second=58 amount=-3
kerning first=86 second=97 amount=-7
kerning first=80 second=45 amount=-2
kerning first=84 second=84 amount=-2
kerning first=67 second=89 amount=-2
kerning first=114 second=103 amount=-2
kerning first=70 second=111 amount=-3
kerning first=84 second=97 amount=-16
kerning first=82 second=84 amount=-7
kerning first=76 second=87 amount=-9
kerning first=65 second=89 amount=-7
kerning first=76 second=121 amount=-9
kerning first=118 second=45 amount=-3
kerning first=89 second=111 amount=-13
kerning first=102 second=46 amount=-7
kerning first=80 second=105 amount=-2
kerning first=82 second=97 amount=-2
kerning first=111 second=120 amount=-3
kerning first=65 second=102 amount=-3
kerning first=76 second=45 amount=-2
kerning first=79 second=88 amount=-6
kerning first=118 second=58 amount=-5
kerning first=76 second=79 amount=-3
kerning first=121 second=46 amount=-14
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-6
kerning first=75 second=117 amount=-5
kerning first=80 second=97 amount=-4
kerning first=79 second=46 amount=-4
kerning first=82 second=89 amount=-6
kerning first=74 second=45 amount=-3
kerning first=45 second=111 amount=2
kerning first=114 second=100 amount=-2
kerning first=119 second=46 amount=-9
kerning first=84 second=115 amount=-16
kerning first=114 second=45 amount=-6
kerning first=80 second=110 amount=-2
kerning first=85 second=90 amount=-2
kerning first=114 second=113 amount=-2
kerning first=80 second=89 amount=-2
kerning first=102 second=119 amount=-2
kerning first=114 second=58 amount=-2
kerning first=76 second=84 amount=-13
kerning first=65 second=86 amount=-6
kerning first=86 second=65 amount=-6
kerning first=70 second=121 amount=-9
kerning first=75 second=67 amount=-5
kerning first=65 second=65 amount=3
kerning first=75 second=101 amount=-5
kerning first=65 second=99 amount=-2
kerning first=80 second=115 amount=-2
kerning first=84 second=65 amount=-7
kerning first=84 second=99 amount=-16
kerning first=70 second=58 amount=-7
kerning first=89 second=45 amount=-11
kerning first=45 second=74 amount=5
kerning first=82 second=86 amount=-5
kerning first=76 second=89 amount=-13
kerning first=89 second=79 amount=-5
kerning first=87 second=121 amount=-2
kerning first=66 second=87 amount=-3
kerning first=82 second=65 amount=-4
kerning first=89 second=58 amount=-13
kerning first=45 second=87 amount=-4
kerning first=70 second=105 amount=-7
kerning first=45 second=121 amount=-2
kerning first=87 second=45 amount=-4
kerning first=45 second=66 amount=-3
kerning first=107 second=117 amount=-3
kerning first=101 second=120 amount=-2
kerning first=114 second=110 amount=-2
kerning first=102 second=116 amount=-2
kerning first=75 second=85 amount=-3
kerning first=70 second=84 amount=-2
kerning first=86 second=117 amount=-7
kerning first=66 second=79 amount=-2
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-6
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-6
kerning first=45 second=79 amount=3
kerning first=70 second=97 amount=-9
kerning first=120 second=99 amount=-2
kerning first=84 second=117 amount=-15
kerning first=88 second=67 amount=-7
kerning first=87 second=105 amount=-2
kerning first=66 second=71 amount=-2
kerning first=75 second=111 amount=-5
kerning first=88 second=101 amount=-4
kerning first=89 second=97 amount=-13
kerning first=45 second=71 amount=4
kerning first=102 second=121 amount=-2
kerning first=76 second=86 amount=-11
kerning first=107 second=101 amount=-3
kerning first=82 second=117 amount=-4
kerning first=76 second=65 amount=2
kerning first=102 second=45 amount=-5
kerning first=45 second=84 amount=-9
kerning first=86 second=101 amount=-7
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-6
kerning first=86 second=46 amount=-12
kerning first=45 second=118 amount=-3
kerning first=81 second=45 amount=3
kerning first=65 second=101 amount=-2
kerning first=65 second=46 amount=-2
kerning first=68 second=89 amount=-5
kerning first=102 second=58 amount=-3
kerning first=121 second=45 amount=-2
kerning first=80 second=117 amount=-2
kerning first=84 second=67 amount=-6
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-16
kerning first=114 second=120 amount=-3
kerning first=84 second=46 amount=-11
kerning first=79 second=45 amount=3
kerning first=121 second=58 amount=-7
kerning first=66 second=89 amount=-5
kerning first=114 second=99 amount=-2
kerning first=84 second=114 amount=-14
kerning first=82 second=67 amount=-5
kerning first=45 second=89 amount=-11
kerning first=79 second=58 amount=-2
kerning first=82 second=101 amount=-4
kerning first=82 second=46 amount=-3
kerning first=119 second=58 amount=-5
kerning first=75 second=87 amount=-3
kerning first=75 second=121 amount=-7
kerning first=76 second=117 amount=-2
kerning first=65 second=119 amount=-4
kerning first=70 second=65 amount=-9
kerning first=45 second=81 amount=4
kerning first=80 second=101 amount=-3
kerning first=80 second=46 amount=-15
kerning first=75 second=45 amount=-10
kerning first=107 second=111 amount=-3
kerning first=120 second=101 amount=-3
kerning first=114 second=104 amount=-2
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-5
kerning first=84 second=119 amount=-16
kerning first=89 second=65 amount=-7
kerning first=86 second=111 amount=-7
kerning first=80 second=114 amount=-2
kerning first=68 second=65 amount=-2
kerning first=65 second=111 amount=-2
kerning first=66 second=86 amount=-3
kerning first=118 second=46 amount=-7
kerning first=87 second=65 amount=-5
kerning first=84 second=111 amount=-16
kerning first=45 second=86 amount=-6
kerning first=76 second=101 amount=-2
kerning first=79 second=89 amount=-5
kerning first=45 second=65 amount=-2
kerning first=114 second=109 amount=-2
kerning first=75 second=84 amount=-7
kerning first=70 second=83 amount=-2
kerning first=111 second=45 amount=2
kerning first=82 second=111 amount=-4
kerning first=70 second=117 amount=-5
kerning first=65 second=116 amount=-2
kerning first=90 second=45 amount=-2
kerning first=75 second=97 amount=-2
kerning first=114 second=101 amount=-2
kerning first=89 second=117 amount=-11
kerning first=114 second=46 amount=-9
kerning first=83 second=65 amount=2
kerning first=80 second=111 amount=-3
kerning first=88 second=45 amount=-5
kerning first=107 second=121 amount=-3
kerning first=120 second=111 amount=-3
kerning first=114 second=114 amount=-2
kerning first=72 second=46 amount=-2
kerning first=75 second=89 amount=-3
kerning first=88 second=79 amount=-6
kerning first=76 second=85 amount=-5
kerning first=86 second=121 amount=-3
kerning first=71 second=84 amount=-3
kerning first=65 second=87 amount=-5
kerning first=87 second=117 amount=-3
kerning first=66 second=83 amount=-2
kerning first=65 second=121 amount=-7
kerning first=86 second=45 amount=-6
kerning first=70 second=101 amount=-5
kerning first=65 second=100 amount=-2
